====================================
=                                  =
= Library of                       =
= Roman L.  Novik  aKa beer.Roman_ =
= (c) (r) (tm)                     =
= Dream Land,  Inc.                =
= mailto: (Roman_Novik@mailru.com) =
=                                  =
====================================

****************************************************************************************************

Редьярд Киплинг

Сказки Старой Англии - 2
Гимн деревьям


               В Старой Англии, как нигде,
               Зеленый лес прекрасен,
               Но всех пышней и для нас родней
               Терновник, Дуб и Ясень.
               Терновник, Ясень и Дуб воспой
               (День Иванов светел и ясен),
               От всей души прославить спеши
               Дуб, Терновник и Ясень.

               Могучий тис ветвями повис --
               Лучше всех эти ветки для лука.
               Из ольхи башмаки выходят легки,
               И круглые чаши -- из бука.
               Но подметки протрешь, но вино разольешь,
               Хоть твой лук был в бою ненапрасен.
               И вернешься опять сюда воспевать
               Дуб, Терновник и Ясень.

               Вяз, коварный злодей, не любит людей;
               Он ветров и бурь поджидает,
               Чтобы ради утех сучья сбросить на тех,
               Кто тени его доверяет.
               Но путник любой, искушенный судьбой,
               Знает, где его сон безопасен,
               И, прервав дальний путь, ляжет он отдохнуть
               Под Терновник, Дуб или Ясень...

               Нет, попу не надо об этом знать,
               Он ведь это грехом назовет, --
               Мы всю ночь бродили по лесу опять,
               Чтобы вызвать лета приход.
               И теперь мы новость вам принесли:
               Урожай будет нынче прекрасен,
               Осветило ведь солнце с южной земли
               И Дуб, и Терновник, и Ясень.

               Терновник, Ясень и Дуб воспой
               (День Иванов светел и ясен)!
               До последних дней пусть цветут пышней
               Дуб, Терновник и Ясень.

   Когда  они  очнулись,  они  подходили к нижним воротам, прислонившись к
которым, стоял их отец.
   -- Ну как прошла пьеса? -- спросил он.
   -- О,  замечательно,  --  ответил Дан.  --  Только потом  мы,  кажется,
уснули. Было очень жарко и тихо. Ты помнишь, Юна?
   Юна покачала головой и не ответила.
   -- Понятно,  --  сказал отец.  --  Но  почему ты жуешь какие-то листья,
доченька? Просто так?
   -- Нет, это зачем-то было надо, но я точно не помню.
   И никто из них не мог ничего вспомнить, пока...

****************************************************************************************************

====================================
=                                  =
= Library of                       =
= Roman L.  Novik  aKa beer.Roman_ =
= (c) (r) (tm)                     =
= Dream Land,  Inc.                =
= mailto: (Roman_Novik@mailru.com) =
=                                  =
====================================
