====================================
=                                  =
= Library of                       =
= Roman L.  Novik  aKa beer.Roman_ =
= (c) (r) (tm)                     =
= Dream Land,  Inc.                =
= mailto: (Roman_Novik@mailru.com) =
=                                  =
====================================

****************************************************************************************************

Редьярд Киплинг

Сказки Старой Англии - 4
Амулет


                        Ты возьми земли в горсти,
                        Сколько сможешь унести,
                        Помяни ты тех потом,
                        Кто уснул в ней вечным сном,
                        Но не рыцарей-дворян,
                        А безвестных англичан,
                        Чей суровый скорбный путь
                        Некому и помянуть.
                           Землю в ладанку сложи,
                           Ближе к сердцу положи.

                        И земля с тебя сведет
                        Лихорадки липкий пот,
                        Руку сделает сильней,
                        Зорче глаз и слух острей,
                        Обострит твою борьбу,
                        Облегчит твою судьбу.
                           Четок для тебя и прост
                           Станет ход небесных звезд.

                        Ты сорви с земли родной
                        Примулы цветок лесной;
                        Летом розу взять изволь,
                        Осенью -- желтофиоль,
                        А зимой -- плюща цветок:
                        Всякому цветку свой срок.
                        Если правильно хранить,
                        Если верно применить --
                           Выручат тебя цветы,
                           Лучше видеть станешь ты.

                        Пелена исчезнет с глаз,
                        И отыщешь ты тотчас
                        На знакомом месте клад,
                        Спрятанный сто лет назад:
                        В поле, иль у входа в дом,
                        Или в очаге твоем.
                        И поймешь тогда ясней:
                        Главный клад -- в душе твоей.

   -- Но  ты  еще  так  много недорассказал!  --  воскликнул Дан.  --  Что
случилось со старым Алло? Вернулись ли Крылатые Шлемы? И что делал Амал?
   -- И что случилось со старым толстяком генералом,  у которого было пять
поваров?  -- подхватила Юна. -- И что сказала твоя мама, когда ты вернулся
домой?
   -- Она сказала,  что вы сейчас уж слишком засиделись у этой старой ямы,
-- ответил им сзади голос старика Хобдена. -- Tсc! -- вдруг прошептал он и
замер,  потому что  в  двадцати шагах от  себя увидел великолепную лисицу,
которая сидела на задних лапках и  смотрела на детей,  как на своих старых
знакомых.
   У-у,  Рыжая Кумушка! -- проговорил Хобден еле слышно. -- Если бы я знал
все,  что знаешь ты,  я знал бы много интересного.  Мистер Дан и мисс Юна,
пойдемте со мной, вот я только закрою свой маленький курятник.

****************************************************************************************************

====================================
=                                  =
= Library of                       =
= Roman L.  Novik  aKa beer.Roman_ =
= (c) (r) (tm)                     =
= Dream Land,  Inc.                =
= mailto: (Roman_Novik@mailru.com) =
=                                  =
====================================
